<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <activity
        android:id="@+id/EditItemActivity"
        android:name="com.example.app.ui.edit.EditItemActivity"
        android:label="@string/edit_item"
        tools:layout="@layout/activity_edit_item" />

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.app.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_EditItemActivity"
            app:destination="@id/EditItemActivity" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.app.ui.detail.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_DetailFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>